# TempMonitor

./: build.gradle
app/: TWL_v_1_0.apk  TWL_v_1_0_1_.apk  TWL_v_1_0_2.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appstertech/tempmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstertech/tempmonitor/: BaseActivity.java  BaseFragment.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/appstertech/tempmonitor/database/: SharedPrefUtils.java
app/src/main/java/com/appstertech/tempmonitor/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRemoteMessageData.java
app/src/main/java/com/appstertech/tempmonitor/service/: RetrofitManager.java  TempMonitorService.java
app/src/main/java/com/appstertech/tempmonitor/service/model/: RefridgeGson.java  TempLogGson.java  UserGson.java
app/src/main/java/com/appstertech/tempmonitor/utils/: DrawableHelper.java
app/src/main/res/drawable/: ic_arrow_back_white_32dp.xml  ic_error_outline_black_24dp.xml  ic_local_cafe_black_48dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  fragment_home.xml  view_content_detail.xml  view_header_refrigerator.xml  view_refrigerator.xml  view_temperature_history_log.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_item_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appstertech/tempmonitor/: ExampleUnitTest.java
keystore/: noskeystore.jks
(+5 files in other folders)
